# :raised_hand:HI EVERYONE:raised_hand:
## I'm Mo :watermelon::watermelon:
**I’m from Thailand. I live in Hatyai**
###:yellow_heart::blue_heart:ACTOR:purple_heart::heart:
![lee jong suk](https://xandddie.files.wordpress.com/2014/05/1201.jpg)

####F:egg::egg:D
![Omelet on rice](http://photo.lannaphotoclub.com/index.php?action=dlattach;topic=25417.0;attach=209826;image)**Omelet on :rice:**


#####:hibiscus: FREETIME :hibiscus:
> * **LISTEN TO MUSIC**  :microphone:
> * **WATCHING KOREA SERIES** :kr:
> * **MAKE BAKERY**  :cake:


