# MOMEJI
INTRODUCE MY SELF 
##MY USERNAME  : **memmorymomo** 
###UNIVERSITY :*PRINCE OF SONGKLA UNIVERSITY*
![psu](http://1.bp.blogspot.com/-SAIDMsbpr1g/T5ET5VVk3mI/AAAAAAAAABQ/TB-LAA-tpBM/s300/normal_pic181.jpg) 
####💛💙❤💜💚ACTOR 
![LEE JONG SUK](https://41.media.tumblr.com/c75111aed73da84c1319936b3ab68e2d/tumblr_mr04itaSZF1scl1sjo1_500.jpg)  💋💋💋**LEE JONG SUK**
#####F🍳🍳D:  ** ข้าวไข่เจียว** ![ข้าวไข่เจียว](http://photo.lannaphotoclub.com/index.php?action=dlattach;topic=25417.0;attach=209826;image)
######🚹🚺🚼FREETIME :
> * ฟังเพลง  🎧🎶
> * ดูซีรีส์เกาหลี   🎬
> * เล่นอูคูเลเล่ 🎸
> * ดูเว็บทำขนม  🍝

